# No space should be between the equal sign in your .env.
# If you want to use GOG_WEBHOOK, STEAM_WEBHOOK or EPIC_WEBHOOK, you need to remove the # in front of them.
# If you want to use a custom icon or domain, you need to remove the # in front of them.

# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1

# You can either use the same webhook for all platforms (with WEBHOOK_URL) or use different ones for each platform.
# Note that if you use both WEBHOOK_URL and the platform specific ones, both will be used.
# GOG_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1
# STEAM_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1
# EPIC_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO

# If you want to use a different icon or your own domain, you can change it here.
# STEAM_ICON=https://lovinator.space/Steam_logo.png
# GOG_ICON=https://lovinator.space/gog_logo.png
# EPIC_ICON=https://lovinator.space/Epic_Games_logo.png
