<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Discord Free Game Notifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="discord-free-game-notifier">
    <meta name="author" content="TheLovinator">
    <meta name="keywords"
        content="free games, discord, notifier, free game notifier, discord free game notifier, discord free game">
    <style>
        body {
            background-color: #141414;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Discord Free Game Notifier</h1>
    <br>
    <p>
        This site is used for hosting the JSON files for the <a
            href="https://github.com/TheLovinator1/discord-free-game-notifier">discord-free-game-notifier</a> bot.
    </p>
    <br>
    <p>
        Send webhook to Discord when a new game releases on Steam, Epic Games Store, Ubisoft Connect or GOG.
    </p>
    <p>
        JSON files:
        <a href="/discord-free-game-notifier/ubisoft.json">ubisoft.json</a> |
        <a href="/discord-free-game-notifier/epic.json">epic.json</a> |
        <a href="/discord-free-game-notifier/steam.json">steam.json</a>
    </p>
    <br>
    <p>
        <a href="https://github.com/TheLovinator1/discord-free-game-notifier">GitHub repo</a>
    </p>
    <p>
        <a href="/discord-free-game-notifier/sitemap.xml">Sitemap</a>
    </p>
    <p>
        <a href="/discord-free-game-notifier/robots.txt">Robots.txt</a>
    </p>

    <p>
        Made by <a href="https://github.com/TheLovinator1">TheLovinator</a> with ❤️
    </p>
    <p>
        <small>
            <a href="https://creativecommons.org/public-domain/cc0/">CC0: This work has been marked as dedicated to the public domain. </a>
        </small>
    </p>
</body>

</html>
